# gradle_boot

./: pom.xml  readme.md
boot_es/: pom.xml
boot_es/src/main/java/net/canway/: GradleBootClientApplication.java  GradleBootClientApplication.kt
boot_es/src/main/java/net/canway/controller/: DocumentController.java  DocumentController.kt
boot_es/src/main/java/net/canway/service/: DocmentService.java  DocmentService.kt
boot_es/src/main/java/net/canway/swagger/: Swagger2.kt
boot_es/src/main/resources/: application.yml
cloud_zuul/: pom.xml
cloud_zuul/src/main/java/net/canway/cloud/cloud_client2/: Cloud_zuul.java  Cloud_zuul.kt
cloud_zuul/src/main/java/net/canway/cloud/cloud_client2/config/: Config.kt
cloud_zuul/src/main/java/net/canway/cloud/cloud_client2/fallback/: MyFallbackProvider.java  MyFallbackProvider.kt
cloud_zuul/src/main/java/net/canway/cloud/cloud_client2/filter/: MyZuulFilter.java  MyZuulFilter.kt
cloud_zuul/src/main/java/net/canway/cloud/cloud_client2/service/: UserService.java  UserService.kt
cloud_zuul/src/main/resources/: application.yml
gradle_activiti/: pom.xml
gradle_activiti/src/main/java/net/canway/: GradleBootActiviti.java  GradleBootActiviti.kt
gradle_activiti/src/main/java/net/canway/config/: ActivitiConfig.java  ActivitiConfig.kt
gradle_activiti/src/main/java/net/canway/controller/: ActivitiController.java  ActivitiController.kt
gradle_activiti/src/main/java/net/canway/service/: ActivitiService.java  ActivitiService.kt
gradle_activiti/src/main/resources/: application.yml
gradle_activiti/src/main/resources/bpmn/: leave.bpmn
gradle_activiti/src/test/java/net/canway/gradle_boot_client/: GradleBootClientApplicationTests.java  ttest.java
gradle_boot_client_feign/: pom.xml
gradle_boot_client_feign/src/main/java/net/canway/: GradleBootClientApplication.java  GradleBootClientApplication.kt
gradle_boot_client_feign/src/main/java/net/canway/config/: JerseyConfig.java  JerseyConfig.kt
gradle_boot_client_feign/src/main/java/net/canway/controller/: UserControl.java  UserControl.kt
gradle_boot_client_feign/src/main/java/net/canway/feignService/: UserFeign.java  UserFeign.kt
gradle_boot_client_feign/src/main/java/net/canway/swagger/: Swagger2.java
gradle_boot_client_feign/src/main/resources/: application.yml
gradle_boot_client_feign/src/test/java/net/canway/gradle_boot_client/: GradleBootClientApplicationTests.java
